http {

    include mime.types;

    server {
        listen 80;
        root /web;
        
        location /home {
            root /web;
        }

        location /products {
            alias /web/home;
        }

        location /about {
            root /web;
        }
    }
}

events {}